{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
    background-color:grey;
}
form{
  
}

.nav {
    background: #343f46;
    display:flex;
    align-items:flex-end;
}

button:hover {
    background: #293238
}
button {
    color: darkgrey;
    text-decoration: none;
    background: #343f46;
    padding: 15px 32px;
    text-decoration: none;
}

.home-button:hover {
    background: #293238
}
.home-button {
    color: darkgrey;
    text-decoration: none;
    background: #343f46;
    padding: 15px 32px;
    text-decoration: none;
    float:left;
}

.post-link:hover {
    background-color: #293238
}
.post-link {
    background-color: #343f46;
    * {
        color: darkgrey;
        text-decoration: none;
        background: #343f46;
    }
}

.topic-link {
    margin: 10px;
    background: #343f46;
    padding: 15px 32px;
    * {
        color: darkgrey;
        text-decoration: none;
    }
}

.new-post:hover {
    background: #293238;
}
.new-post {
    color: darkgrey;
    text-decoration: none;
    background: #343f46;
    padding: 15px 32px;
    text-decoration: none;
    border-radius: 20px;
}

.line {
    padding: 10px 10px;
    background: black;
}
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>